{
	"files.autoSave": "onFocusChange",
	"editor.fontFamily": "monospace",
	"editor.fontSize": 13,
	"editor.codeLensFontFamily": "monospace",
	"editor.codeLensFontSize": 13,
	"editor.lineHeight": 20,
	"editor.fontWeight": "400"
}
